PORT = 7800
MONGO_URI=mongodb+srv://bahrishayma4:yaPqNIMuhkdvPmHY@cluster1.2lyqq.mongodb.net/E-commerce-Store?retryWrites=true&w=majority&appName=Cluster1


PAYPAL_CLIENT_ID=AeokdnEHKP9QAAabILtfF2BQ7bl6plKUUgHXgPMB1sgp1RPvGjcppoaZAQIKcX6rl3jO97nqrWzzfCOy
PAYPAL_SECRET=EKNUdJZgbawQx9Wo3TA-n3HBMdlb9e0QnhtGwV5bHNW3ldx5tK4t01lQiFlx0IvefxVv9WfsnCpgpBd1


ADMIN_CODE=secretAdmin123


JWT_SECRET=mySuperSecretKey123!


EMAIL_USER=bahrishayma4@gmail.com
EMAIL_PASS=uhhpzjtxxdqpiytc

# SKIP_PREFLIGHT_CHECK=true
